habitrac/accounts/api/schema/payloads.graphql

"""
This is the type of payload that is returned when a client requests details
about themselves.
"""
type UserDetailsPayload {
  " the user that is stored in the database "
  user: User
  " error that occurred while executing the query (if any) "
  error: String
}

"""
This is the type of payload that is returned when a client requests to create
a new user
"""
type CreateUserPayload {
  " whether the request failed or succeeded "
  status: Boolean!
  " error message if the request failed "
  errors: CreateUserErrorType
}

"""
This is the type of payload that is returned when a client requests the data of
any particular user by specifying an `id`.
"""
type UserProfileDetailsPayload {
  " the username that is stored in the database "
  username: String
  " error that occurred while executing the query (if any) "
  error: String
}
