habitrac/accounts/api/schema/types.graphql

"""
This type is returned when an error occurs while creating a user
"""
type CreateUserErrorType {
  " a string that describes the error on the username field "
  identifier: [String!]
  " a list of error that will be raised on the password field; commonly validation errors "
  password: [String!]
}

"""
This type is used when info about a particular user is requested
"""
type User {
  " the username of the user "
  username: String!
  " the unique slug of the user "
  usernameSlug: String!
}

"""
This is the type returned when details about a particular are requested
"""
type UserReport {
  " the total number of habits the user has created "
  numberOfHabits: Int!
  " the total number of habits whose duration have ended "
  completedHabits: Int!
  " the total number of habits whose duration have ended as well as all cycles were tagged successfully "
  doneHabits: Int!
}
