habitrac/habits/api/schema/inputs.graphql

"""
This input will be used when we want to create a new habit.
"""
input CreateHabitInput {
  " the name of the habit "
  name: String!
  " the duration of for which the habit will be followed "
  duration: DurationInput!
}

"""
This input will be used to describe dates, from a starting date to a finishing one
"""
input DurationInput {
  " the date-time when the duration starts "
  from: DateTime!
  " the date-time when the duration ends "
  to: DateTime!
}

"""
This input will be used when a client wants to toggle a habit cycle as done or undone
"""
input toggleTagCycleInput {
  " the unique slug of the habit to which the cycle belongs to "
  nameSlug: String!
  " the index of the cycle in the `progress` field of the habit, should be 1 indexed "
  cycleIndex: Int!
}
