habitrac/habits/api/schema/inputs.graphql

"""
This input will be used when we want to create a new habit.
"""
input CreateHabitInput {
  " the name of the habit "
  name: String!
  " the date on which the habit should end"
  dateTo: Date!
  " the date on which the habit should start "
  dateFrom: Date!
  " a brief description og the habit "
  description: String!
}

"""
This input will be used when a client wants to toggle a habit cycle as done or undone
"""
input ToggleTagCycleInput {
  " the unique slug of the habit to which the cycle belongs to "
  nameSlug: String!
  " the date which should be toggled "
  date: Date!
}
