habitrac/habits/api/schema/types.graphql

"""
This type is returned when a habit creation request results in an error
"""
type CreateDailyHabitErrorType {
  " the errors associated with the name field "
  name: [String!]
  " the errors associated with the date_to field "
  dateTo: [String!]
  " the errors associated with the date_from field "
  dateFrom: [String!]
}

"""
This type is returned when a habit update request results in an error
"""
type UpdateDailyHabitErrorType {
  " the errors associated with the name field "
  name: [String!]
  " the errors associated with the duration field "
  duration: [String!]
  " the unique slug used to identify the habit "
  nameSlug: [String!]
}

"""
This is the type returned when the client requests for details about a particular habit
"""
type Habit {
  " the name of the habit "
  name: String!
  " the unique slug used to identify the habit "
  nameSlug: String!
  " the user which registered this habit "
  user: User!
  " a brief description of the habit "
  description: String!
  " the date and time the habit was started on (inclusive) "
  dateFrom: Date!
  " the date the habit will end (inclusive) "
  dateTo: Date!
  " the current progress of how much the habit has been completed "
  progress: String!
  " whether all cycles of the habit were marked as done "
  isCompleted: Boolean!
  " whether the final date of the habit has passed "
  isDone: Boolean!
}

"""
This is the type returned when the client requests a report about a particular habit
"""
type HabitReport {
  " the number of cycles when the habit was marked as done "
  complete: Int!
  " the number of cycles when the habit was not marked as done "
  incomplete: Int!
  " the total number of cycles that this habit spanned "
  total: Int!
  " the percentage of days that the habit was completed successfully "
  completionPercentage: Float!
}
